{
  "name": "pi-goal",
  "version": "0.1.5",
  "description": "Persistent autonomous goals for pi — /goal loops until complete, paused, or budget-limited",
  "type": "commonjs",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "goal",
    "automation"
  ],
  "files": [
    ".pi/",
    "skills/",
    "README.md",
    "ROADMAP.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      ".pi/extensions/pi-goal"
    ],
    "skills": [
      "skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "devDependencies": {
    "jiti": "^2.7.0"
  },
  "scripts": {
    "check": "pi --no-extensions -e ./.pi/extensions/pi-goal/index.ts --list-models __pi_goal_load_check__",
    "test": "node --test test/**/*.test.cjs tests/*.test.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "author": "michaelliv",
  "license": "MIT"
}
